<style>
body {
  margin: 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: monospace;
  text-align: center;
}
#greeting {
  font-size: 30px;
  color: #ccc;
  margin-bottom: 10px;
}
#time {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
#clock {
  font-size: 120px;
}
#ampm {
  font-size: 40px;
  color: #888;
  align-self: flex-end;
  margin-bottom: 20px;
}
#date {
  font-size: 30px;
  color: #888;
  margin-top: 10px;
}
</style>

<body>
  <div id="greeting">Good morning, it's</div>
  <div id="time">
    <span id="clock">00:00</span>
    <span id="ampm">AM</span>
  </div>
  <div id="date">Monday, January 1</div>

  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const ampm = hours >= 12 ? 'PM' : 'AM';
      const day = now.toLocaleDateString(undefined, { weekday: 'long' });
      const month = now.toLocaleDateString(undefined, { month: 'long' });
      const date = now.getDate();

      // Update greeting based on time
      let greeting = '';
      if (hours >= 5 && hours < 12) {
        greeting = "Good morning, it's";
      } else if (hours >= 12 && hours < 18) {
        greeting = "Good afternoon, it's";
      } else {
        greeting = "Good evening, it's";
      }
      document.getElementById('greeting').textContent = greeting;

      // Convert hours to 12-hour format
      hours = hours % 12;
      hours = hours ? hours : 12;

      // Update clock and date
      document.getElementById('clock').textContent = `${hours}:${minutes}`;
      document.getElementById('ampm').textContent = ampm;
      document.getElementById('date').textContent = `${day}, ${month} ${date}`;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
